q1,3
q2,True
q3a,False
q4,['Duke University', 'University of Bristol', 'University of California, San Diego (UCSD)', 'Carnegie Mellon University', 'University of Copenhagen']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,1
q7,[9, 9, 9]
q8a,29
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,           academic reputation  ...  overall score
region                          ...               
Singapore                82.25  ...           91.8

[1 rows x 5 columns]
q12,('Singapore', 'South Korea')
q13,output/part1-13a.png
q14a,output/part1-14a.png
q15,Not Implemented
q16,Not Implemented
q17,Not Implemented
q18,Not Implemented
q20a,Not Implemented
q20b,Not Implemented
q21,Not Implemented
PART 1,7
