q1,3
q2,True
q3a,False
q4,['Kyoto University', 'The University of Auckland', 'The University of Western Australia', 'Lund University', 'University of Michigan-Ann Arbor']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,1
q7,[9, 9, 9]
q8a,29
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,           academic reputation  ...  overall score
region                          ...               
Singapore                82.25  ...           91.8

[1 rows x 5 columns]
q12,('Singapore', 'South Korea')
q13,output/part1-13a.png
q14a,output/part1-14a.png
q15,(10, 4)
q16,['university', 'overall score 2019', 'overall score 2020', 'overall score 2021']
q17,output/part1-17a.png
q18,output/part1-18.png
q20a,101.0
q20b,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'Harvard University', 'Cornell University', 'Princeton University', 'University of Oxford', 'The Australian National University']
q21,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'Harvard University', 'University of Oxford', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'University of Cambridge', 'UCL', 'Imperial College London']
